spring.application.name=activityrewards

spring.datasource.url=jdbc:h2:mem:activityrewards

spring.jpa.defer-datasource-initialization=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.client.registration.github.client-id=9cf1e3c465a0c44e4e03
spring.security.oauth2.client.registration.github.client-secret=08cdcf057ddc1859b17dbd7ad52b2c669a30d93a

spring.security.oauth2.client.registration.google.client-id=964521123026-qf5j9uivq0c2ipfq709ecqgtc33v82qa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
